Flamegraph Summary
==================
Total samples: 13169
Total time: 42.59s

Top 10 methods by self-time:
com.example.Main.main: 10.01s
java.lang.Thread.sleep: 10.01s
java.lang.Thread.sleepNanos: 10.01s
java.lang.Thread.sleepNanos0: 10.01s
java.util.jar.JarFile.<init>: 154.5ms
sun.launcher.LauncherHelper.checkAndLoadMain: 139.1ms
sun.launcher.LauncherHelper.loadMainClass: 134.0ms
java.util.zip.ZipFile.<init>: 113.5ms
jdk.internal.loader.NativeLibraries.loadLibrary: 93.6ms
jdk.internal.loader.BuiltinClassLoader.loadClassOrNull: 65.0ms
